<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Odliczanie do premiery...</title>
	<style>
		body {	
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			background-color: black;
			font-family: arial;
			color: white;
			align-items: center;
			text-align: center;
			margin: 0 auto;
		}

		h1 {
			width: 100%;
			margin: 20px;
			font-size: 40px;
			color: white;
		}

		p {
			font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 35px;
			text-transform: uppercase;
			color: white;
			margin: 50px;
			width: 100%;
		}

		img {
		
			width: 70%;

			margin-bottom: 20px;
		}
	</style>
</head>

<body>

	<p>Arka Czasu...już za...</p>
	
	<h1>
		<span class="d">d: </span>
		<span class="h">h: </span>
		<span class="m">m: </span>
		<span class="s">s: </span>
	</h1>
	<img src="arka.jpg" alt="">
	<img src="arka1.jpg" alt="">
	<img src="arka3.jpg" alt="">
	<img src="arka4.jpg" alt="">

</body>
<script src='main.js'>
</script>

</html>